<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Weyss - Discord Bot</title>
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/1117152196631482460/1135169612703604787/e8d6b1f05ebfa76dcfd111f919f85a00.png?width=468&height=468" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            /* background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background: linear-gradient(-45deg, #5f392d, #42202d, #0e2129, #142521);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite; */
        }

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

footer {
    background-color: #272525;
    text-align: center;
    padding: 30px;
    color: #ffffff;
}

#topzone {
            
            height: 10vh;
            background: #34448e;;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
           
        }

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-3,
.col-md-6 {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.col-md-3 {
    display: flex;
    justify-content: center;
}


ul {
    list-style: none;
    padding: 3px;
}

ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
}

ul li a:hover {
    background-color: #516ce4;
    color: #ffffff;
    border-radius: 5px;
}


        header {
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        nav {
            text-align: right;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            background-color: #181717;
        }

        #al {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        #al:hover {
            background-color: #4665B4;
        }

        
        
        .main-content {
            font-family: Verdana, sans-serif;
            text-align: center;
            background-color: #34448e;
            padding: 30px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 100px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7289DA;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2e4dbd;
            transform: scale(1.05);
        }
    
        

        * {
  box-sizing: border-box;
}

:root {
  --text-color: hsl(0, 0%, 100%);
}

body {
  margin: 0;
}

.wrapper {
  display: grid;
  place-content: center;
  background-color: var(--background-color); 
  min-height: 0vh;
  font-family: "Oswald", sans-serif;
  font-size: clamp(2rem, 7vw, 9rem); /* Adjusted font-size range */
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-color);
}

.wrapper > div {
  grid-area: 1/1/-1/-1;
}

.top {
  clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}

.bottom {
  clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
  color: transparent;
  background: -webkit-linear-gradient(177deg, rgb(37, 37, 37) 53%, var(--text-color) 65%);
  background: linear-gradient(177deg, rgb(37, 37, 37) 53%, var(--text-color) 65%);
  background-clip: text;
  -webkit-background-clip: text;
  transform: translateX(-0.03em);
}

#votre {
    color: #b4c4ff;
}


h1 {
    text-align: center;
    color: #fff;
}

.team-container {
    display: flex;
    flex-wrap: wrap; /* Ajout de flex-wrap pour les membres 2 par 2 */
    justify-content: space-around;
    background-color: #222222;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #333;
}

.team-member {
    text-align: center;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    width: 45%; /* Ajout d'une largeur pour que deux membres rentrent côte à côte */
    margin: 10px;
}

.member-info {
    display: flex;
    align-items: center; /* Pour centrer verticalement l'image avec le texte */
}

.member-info img {
    width: 100px;
    height: 100px;
    border-radius: 80%;
    object-fit: cover;
    margin-right: 20px; /* Espace entre l'image et le texte */
}

.info-text {
    text-align: left;
}

.team-member h3 {
    color:#7289DA;
    margin: 0;
}

.team-member p {
    color:#fff;
    margin: 0;
}

    </style>


</head>

<script>


</script>

<body>


    <nav>
        <div style="float:left">
            <a href="index.html">
                <img src="https://media.discordapp.net/attachments/1104338386837315614/1134881016893407342/e8d6b1f05ebfa76dcfd111f919f85a00-removebg.png?width=468&height=468" width="50" height="50">
            </a>
        </div>
        <meta charset="utf8">
        <a id="al" href="infos.html" class="category-link" data-category="category-1">Informations</a>
        <a id="al" href="equipe.html" class="category-link" data-category="category-2">Notre équipe</a>
        <a id="al" href="tos.html" class="category-link" data-category="category-3">Conditions d'utilisation</a>
        <a id="al" href="privacy-policy.html" class="category-link" data-category="category-3">Politique de confidentialité</a>
        <a id="al" href="contact.html" class="category-link" data-category="category-4">Assistance</a>
    </nav>

    <div class="main-content">
        <div id="topzone">
        </div>
        
            <meta charset="utf8">
            <img src="https://media.discordapp.net/attachments/1104338386837315614/1134881016893407342/e8d6b1f05ebfa76dcfd111f919f85a00-removebg.png?width=468&height=468" alt="Xeliverse" width="200px">

            <h1>Notre équipe</h1>
            <h2><span id="votre">L'équipe de Weyss est composée d'un développeur et chef de projet, d'un Community Manager et de plusieurs Modérateurs.</span></h2>

            <div class="team-container">
                <div class="team-member">
                    <div class="member-info">
                        <img src="enyssicon.png" alt="Enyss">
                        <div class="info-text">
                            <h3>Enyss</h3>
                            <p>Développeur et Chef de projet</p>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-info">
                        <img src="juanicon.png" alt="JuanMICHIGAN">
                        <div class="info-text">
                            <h3>JuanMichigan</h3>
                            <p>Community Manager</p>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-info">
                        <img src="zeproficon.png" alt="ZeProfFire">
                        <div class="info-text">
                            <h3>ZeProfFire</h3>
                            <p>Modérateur</p>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-info">
                        <img src="donneeicon.png" alt="DonneMasse">
                        <div class="info-text">
                            <h3>DonneeMasse</h3>
                            <p>Modérateur</p>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-info">
                        <img src="guntericon.png" alt="Gunter">
                        <div class="info-text">
                            <h3>Gunter</h3>
                            <p>Modérateur</p>
                        </div>
                    </div>
                </div>
            </div>

    </div>

    <footer style="background-color: #272525; text-align: center; padding: 25px; color: #ffffff; align-items: center; text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="https://media.discordapp.net/attachments/1104338386837315614/1134881016893407342/e8d6b1f05ebfa76dcfd111f919f85a00-removebg.png?width=468&height=468" alt="Weyss" width="150px">
                </div>
                <div class="col-md-6">
                    <meta charset="utf8">
                    <p style="color: #a1a1a1">&copy; 2023 WEYSS @enyss - Tout droits réservés.</p>
                </div>
                <div class="col-md-3">
                    
                            <ul class="list-unstyled">
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <br>
                                <li><a href="tos.html">Terms of Use</a></li>
                                <br>
                                <li><a href="contact.html">Nous contacter</a></li>
                            </ul>
                        
                </div>
            </div>
        </div>
    </footer>
    


</body>


</html>