<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Weyss - Discord Bot</title>
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/1117152196631482460/1135169612703604787/e8d6b1f05ebfa76dcfd111f919f85a00.png?width=468&height=468" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            /* background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background: linear-gradient(-45deg, #5f392d, #42202d, #0e2129, #142521);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite; */
        }

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

footer {
    background-color: #272525;
    text-align: center;
    padding: 30px;
    color: #ffffff;
}

#topzone {
            
            height: 10vh;
            background: #383c41;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
           
        }

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-3,
.col-md-6 {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.col-md-3 {
    display: flex;
    justify-content: center;
}


ul {
    list-style: none;
    padding: 3px;
}

ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
}

ul li a:hover {
    background-color: #516ce4;
    color: #ffffff;
    border-radius: 5px;
}


        header {
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        nav {
            text-align: right;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            background-color: #181717;
        }

        #al {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        #al:hover {
            background-color: #4665B4;
        }

        
        
        .main-content {
            font-family: Verdana, sans-serif;
            text-align: center;
            background-color: #383c41;
            padding: 30px;
            color: #fff;
        }

        .tos {
            text-align: left;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: left;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 100px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7289DA;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2e4dbd;
            transform: scale(1.05);
        }
    
        

        * {
  box-sizing: border-box;
}

:root {
  --text-color: hsl(0, 0%, 100%);
}

body {
  margin: 0;
}

.wrapper {
  display: grid;
  place-content: center;
  background-color: var(--background-color); 
  min-height: 0vh;
  font-family: "Oswald", sans-serif;
  font-size: clamp(2rem, 7vw, 9rem); /* Adjusted font-size range */
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-color);
}

.wrapper > div {
  grid-area: 1/1/-1/-1;
}

.top {
  clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}

.bottom {
  clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
  color: transparent;
  background: -webkit-linear-gradient(177deg, rgb(37, 37, 37) 53%, var(--text-color) 65%);
  background: linear-gradient(177deg, rgb(37, 37, 37) 53%, var(--text-color) 65%);
  background-clip: text;
  -webkit-background-clip: text;
  transform: translateX(-0.03em);
}

#votre {
    color: #b4c4ff;
}


h1 {
    text-align: center;
    color: #fff;
}

.team-container {
    display: flex;
    flex-wrap: wrap; /* Ajout de flex-wrap pour les membres 2 par 2 */
    justify-content: space-around;
    background-color: #222222;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #333;
}

.team-member {
    text-align: center;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    width: 45%; /* Ajout d'une largeur pour que deux membres rentrent côte à côte */
    margin: 10px;
}

.member-info {
    display: flex;
    align-items: center; /* Pour centrer verticalement l'image avec le texte */
}

.member-info img {
    width: 100px;
    height: 100px;
    border-radius: 80%;
    object-fit: cover;
    margin-right: 20px; /* Espace entre l'image et le texte */
}

.info-text {
    text-align: left;
}

.team-member h3 {
    color:#7289DA;
    margin: 0;
}

.team-member p {
    color:#fff;
    margin: 0;
}

    </style>


</head>

<script>


</script>

<body>


    <nav>
        <div style="float:left">
            <a href="index.html">
                <img src="https://media.discordapp.net/attachments/1104338386837315614/1134881016893407342/e8d6b1f05ebfa76dcfd111f919f85a00-removebg.png?width=468&height=468" width="50" height="50">
            </a>
        </div>
        <meta charset="utf8">
        <a id="al" href="infos.html" class="category-link" data-category="category-1">Informations</a>
        <a id="al" href="equipe.html" class="category-link" data-category="category-2">Notre équipe</a>
        <a id="al" href="tos.html" class="category-link" data-category="category-3">Conditions d'utilisation</a>
        <a id="al" href="privacy-policy.html" class="category-link" data-category="category-3">Politique de confidentialité</a>
        <a id="al" href="contact.html" class="category-link" data-category="category-4">Assistance</a>
    </nav>

    <div class="main-content">
        <div id="topzone">
        </div>
        
            <meta charset="utf8">
            <img src="https://media.discordapp.net/attachments/1104338386837315614/1134881016893407342/e8d6b1f05ebfa76dcfd111f919f85a00-removebg.png?width=468&height=468" alt="Xeliverse" width="200px">
            
           <div class="tos">
            <h1 style="text-align: center;">Politique de confidentialité Weyss</h1>
            <h2 style="text-align: center;">Weyss's Privacy Policy</h2>
            <p>Mise en activité : 28 Juillet 2023
            <br>Dernière modification : 28 Juillet 2023
            </p>
        

            <h1>1. Accès à vos données</h1>
            <p>Le contenu que vous partagez sur Discord est complètement réservé à Discord et Weyss n'y aura aucunement accès, tout comme la manière dont vous gérez les permissions de Weyss, son nom d'utilisateur sur votre serveur, ou encore ses rôles sur votre serveur.
            <br> Le contenu que vous rentrez dans les "options" des commandes slash de Discord est un contenu que vous choisissez de partager à Weyss, afin d'utiliser ses services. La règlementation concernant l'utilisation abusive des commandes de Weyss n'est pas une tâche qui revient à notre équipe mais bien aux Administrateurs du serveur. Tout abus de ces commandes dans un but nuisible au serveur (notamment le spam) est entièrement de votre responsabilité.
               <br> Weyss a accès à votre photo de profil, votre pseudonyme Discord, votre pseudonyme sur le serveur, votre pseudonyme d'affichage, votre photo de profil Discord et sur le serveur (exclusivité nitro), ainsi qu'aux noms des serveurs qui contiennent Weyss.
            <br>Concernant votre serveur, il vous sera automatiquement demandé d'attribuer la permission "administeur" pour ajouter Weyss sur votre serveur. En ajoutant Weyss à votre serveur, vous l'autorisez à créer des salons, créer des rôles, gérer les membres, et toutes les permissions "Administrateur" sur votre serveur. L'équipe de Weyss vous garantis que d'aucune manière Weyss n'utilisera ses permissions à des fins nuisibles au serveur. Si une erreur est commise dans une commande, celle-ci est entièrement de votre responsabilité.
            <br>Weyss n'a d'aucune manière ou de quelconque façon accès à des informations personnelles sur vous, tel que votre âge ou votre prénom, ou encore votre adresse I.P. Nous vous garantissons une sécurité optimale et notre équipe souhaite le meilleur pour nos utilisateurs ainsi que leur vie privée sur Discord.
            Weyss ne vous demandera donc jamais d'informations personnelles sur vous, et Weyss ne comprend AUCUN achat en ligne. Nous ne vous demanderons jamais vos codes de carte bancaire ou d'autres informations confidentielles sur vous et votre vie privée.
            <br>En cas de rencontre d'une arnaque, d'une copie de Weyss ou d'un individu responsable d'arnaque impliquant explicitement Weyss, nous vous invitons à nous le signaler sur notre page de Support.

            </p>

            <h1>2. Utilisation des données</h1>
            <p>
               Weyss utilise uniquement vos données dans un but d'information (noms des serveurs) et de correcte fonctionnalité : vos données publiques seront utilisées dans certaines commandes de Weyss tels que votre avatar, votre nom d'utilisateur ou encore votre pseudonyme sur le serveur. Vos données privées et confidentielles sont inconnues de Weyss et ne peuvent pas être divulguées ou trouvées. Votre sécurité est assurée et protégée par Weyss et son équipe.
            </p>

            <h1>3. Aide</h1>
            <p>
               Si vous souhaitez avoir un renseignement sur la collecte ou l'utilisation de vos données par Weyss, nous vous invitons à nous joindre dans la catégorie "Nous contacter". Votre vie privée est protégée et vos données ne seront en aucun cas divulguées à quiconque, conformément à la loi. 
            </p>
        </div> 

    </div>

    <footer style="background-color: #272525; text-align: center; padding: 25px; color: #ffffff; align-items: center; text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="https://media.discordapp.net/attachments/1104338386837315614/1134881016893407342/e8d6b1f05ebfa76dcfd111f919f85a00-removebg.png?width=468&height=468" alt="Weyss" width="150px">
                </div>
                <div class="col-md-6">
                    <meta charset="utf8">
                    <p style="color: #a1a1a1">&copy; 2023 WEYSS @enyss - Tout droits réservés.</p>
                </div>
                <div class="col-md-3">
                    
                            <ul class="list-unstyled">
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <br>
                                <li><a href="tos.html">Terms of Use</a></li>
                                <br>
                                <li><a href="contact.html">Nous contacter</a></li>
                            </ul>
                        
                </div>
            </div>
        </div>
    </footer>
    


</body>


</html>